<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Section 02 - Mission Requirements &mdash; AMAT v2.2.15 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> AMAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About AMAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jupyter_link.html">Example Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jsr-notebooks.html">JSR Article Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acta-astronautica.html">Acta Astronautica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module_index.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AMAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Section 02 - Mission Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/acta-aa-notebooks/uranus-orbiter-probe/02-mission-requirements.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Section-02---Mission-Requirements">
<h1>Section 02 - Mission Requirements<a class="headerlink" href="#Section-02---Mission-Requirements" title="Permalink to this headline">¶</a></h1>
<p><strong>The high-level mission objective is to deliver an orbiter and an entry probe to Uranus within the budgetary and schedule constraints of a Flagship-class mission. The orbiter and probe mass are roughly the same as that of the UOP mission baselined in the 2023–2032 PSDS.</strong></p>
<p>The study requirements are as follows:</p>
<ol class="arabic simple">
<li><p>The mission must have launch date between 2028 and 2038, and arrive at Uranus no later than 8 years after launch to fit within the schedule.</p></li>
<li><p>The highest capability launch vehicle available is the Falcon Heavy Expendable (no stages recovered) to fit within the Flagship-class budget.</p></li>
<li><p>The nominal orbiter (wet mass at the beginning of the orbital phase) and probe mass (at atmospheric entry) is 1400 kg and 300 kg respectively.</p></li>
<li><p>The launch vehicle must have a launch capability of at least 5000 kg, not including any margin. (Assume the useful payload mass delivered to orbit is 50% of the aerocapture entry system mass, of which 25% is structural mass and 25% is thermal protection system mass. Hence the nominal aerocapture entry system mass is 3600 kg. Assume the cruise stage including propellant for deep space manuevers weighs 1400 kg. These numbers are to be used for the initial design iteration may be adjusted
during the design, as more information becomes available.)</p></li>
<li><p>To fit within the budget of a Flagship-class mission, the aerocapture entry system must use a Mars Science Laboratory (MSL) derived aeroshell with flight heritage, and has a maximum allowable <span class="math notranslate nohighlight">\(L/D\)</span> of 0.24.</p></li>
<li><p>The mission design must allow at least 1 deg. of theoretical corridor width (TCW) at Uranus. (Assume nominal <span class="math notranslate nohighlight">\(3\sigma\)</span> EFPA error = $:nbsphinx-math:<a href="#id1"><span class="problematic" id="id2">`</span></a>pm`$0.30 deg.)</p></li>
<li><p>The maximum deceleration load for aerocapture is not to exceed 12<span class="math notranslate nohighlight">\(g\)</span>, based on the MSL entry system design peak deceleration.</p></li>
<li><p>The maximum stagnation-point peak heat rate is not to exceed 3000 W/cm:nbsphinx-math:<cite>textsuperscript{2}</cite>, to enable the use of NASA’s Heatshield for Extreme Environment Technology (HEEET) thermal protection system.</p></li>
<li><p>The maximum stagnation-point total heat load for aerocapture vehicle is not to exceed 350 kJ/cm:nbsphinx-math:<cite>textsuperscript{2}</cite> to limit the TPS mass fraction.</p></li>
<li><p>The mission must place the orbiter into a 4000 <span class="math notranslate nohighlight">\(\times\)</span> 550,000 km polar orbit just outside the orbit of Oberon, after which the probe must be delivered.</p></li>
</ol>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A.P. Girija.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>