<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capabilities &mdash; AMAT v2.2.7 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Jupyter Notebooks" href="jupyter_link.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AMAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About AMAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sample-results">Sample results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#venus-aerocapture-trajectory">Venus Aerocapture Trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#neptune-aerocapture-feasibility-chart">Neptune Aerocapture Feasibility Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monte-carlo-simulations-neptune-aerocapture">Monte Carlo simulations - Neptune aerocapture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monte-carlo-simulations-smallsat-aerocapture-at-venus">Monte Carlo simulations - SmallSat aerocapture at Venus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-kind-of-problems-can-amat-solve">What kind of problems can AMAT solve?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_link.html">Example Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsr-notebooks.html">JSR Article Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_index.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AMAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Capabilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/capabilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="capabilities">
<h1>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h1>
<p>AMAT allows the user to perform low-fidelity broad sweep parametric studies; as well as high fidelity Monte Carlo simulations to quantify aerocapture performance. AMAT supports analysis for all atmosphere-bearing destinations in the Solar System: Venus, Earth, Mars, Jupiter, Saturn, Titan, Uranus, and Neptune.</p>
<div class="section" id="sample-results">
<h2>Sample results<a class="headerlink" href="#sample-results" title="Permalink to this headline">¶</a></h2>
<div class="section" id="venus-aerocapture-trajectory">
<h3>Venus Aerocapture Trajectory<a class="headerlink" href="#venus-aerocapture-trajectory" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/craig-lyne-2005-higher-res.png"><img alt="Alitude vs time for an aerocapture trajectory at Venus" class="align-center" src="_images/craig-lyne-2005-higher-res.png" style="width: 400px;" /></a>
</div>
<div class="section" id="neptune-aerocapture-feasibility-chart">
<h3>Neptune Aerocapture Feasibility Chart<a class="headerlink" href="#neptune-aerocapture-feasibility-chart" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/neptune-feasibility.png"><img alt="Neptune aerocapture feasibility chart" class="align-center" src="_images/neptune-feasibility.png" style="width: 600px;" /></a>
</div>
<div class="section" id="monte-carlo-simulations-neptune-aerocapture">
<h3>Monte Carlo simulations - Neptune aerocapture<a class="headerlink" href="#monte-carlo-simulations-neptune-aerocapture" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/prograde-higher-res.png"><img alt="Neptune aerocapture Monte Carlo simulation results" class="align-center" src="_images/prograde-higher-res.png" style="width: 400px;" /></a>
</div>
<div class="section" id="monte-carlo-simulations-smallsat-aerocapture-at-venus">
<h3>Monte Carlo simulations - SmallSat aerocapture at Venus<a class="headerlink" href="#monte-carlo-simulations-smallsat-aerocapture-at-venus" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/austin-drag-modulation-N1000.png"><img alt="Venus SmallSat aerocapture Monte Carlo simulation results" class="align-center" src="_images/austin-drag-modulation-N1000.png" style="width: 400px;" /></a>
</div>
</div>
<div class="section" id="what-kind-of-problems-can-amat-solve">
<h2>What kind of problems can AMAT solve?<a class="headerlink" href="#what-kind-of-problems-can-amat-solve" title="Permalink to this headline">¶</a></h2>
<p>AMAT can be used to quickly assess the feasibility of an aerocapture mission concept using aerocapture feasibiility charts, and perform trade studies involving vehicle type, control authority, thermal protection system materials, and useful delivered mass to orbit. AMAT can also be used to set up and run high-fidelity Monte Carlo simulations of aerocapture trajectories considering delivery errors, atmospheric uncertainties, and aerodynamic uncertainties to evaluate system performance under uncertainty.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jupyter_link.html" class="btn btn-neutral float-right" title="Example Jupyter Notebooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A.P. Girija.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>