.. AMAT documentation master file, created by
   sphinx-quickstart on Thu Mar  5 01:33:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AMAT's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

AMAT_ is designed to provide rapid mission analysis capability for aerocapture mission concepts to the planetary science community. 

.. _AMAT: https://github.com/athulpg007/AMAT

See examples_ in github repository.

.. _examples: https://github.com/athulpg007/AMAT/tree/master/examples

and, see module detail :ref:`modindex`

Example: Venus Aerocapture Study (Craig and Lyne, 2005)
-------------------------------------------------------

.. image:: _images/craig-lyne-altitude.png

Example: Drag Modulation at Venus (Putnam and Braun, 2013)
---------------------------------------------------------

.. image:: _images/putnam-braun-2013.png


Example: Titan Aerocapture Feasibility Chart (Lu and Saikia, 2018)
------------------------------------------------------------------

.. image:: _images/LuSaikia2018a-fig16.png

Example: Venus Aerocapture Feasibility Chart (Girija, Lu, and Saikia, 2020)
-----------------------------------------------------------------------------

.. image:: _images/girijaYe2019a-fig12.png


Example: Neptune Aerocapture Feasibility Chart (Girija, et al., 2019)
-----------------------------------------------------------------------------

.. image:: _images/girijaSaikia2019b.png

Example: Neptune Aerocapture Using Blunt-Body Aeroshell - Monte Carlo Simulation (Girija, et al., 2019)
-----------------------------------------------------------------------------

.. image:: _images/girijaSaikia2020b-fig-13-N5000.png

----

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
